Cosiness/Forms/AddImages.xaml

<Window x:Class="Cosiness.AddImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosiness"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Добавление картинок" Height="400" Width="500">
    <Grid Background="#FFE4C4">
        <Button Name="Upload" Content="Сохранить" Height="23" Margin="335,38,0,0"  VerticalAlignment="Top" Click="Upload_Click" HorizontalAlignment="Left" Width="75" Background="White" BorderBrush="White" />
        <Button Name="Browse" Content="Выбрать" Height="23" HorizontalAlignment="Left" Margin="90,10,0,0"  VerticalAlignment="Top" Width="75" Click="Browse_Click" Background="White" BorderBrush="White" />
        <TextBox Name="Path" Height="23" HorizontalAlignment="Left" Margin="170,10,0,0"  VerticalAlignment="Top" Width="240"  IsReadOnly="True"/>
        <Image Name="Preview" Height="51" HorizontalAlignment="Left" Margin="416,10,0,0"  Stretch="Fill" VerticalAlignment="Top" Width="73" />
        <DataGrid AutoGenerateColumns="False" Height="305" HorizontalAlignment="Left" Margin="0,66,0,-0.357" Name="DataGridImages" VerticalAlignment="Top" Width="493" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Image_ID}"  Width="80"/>
                <DataGridTextColumn Header="ImagePath" Binding="{Binding Path=ImagePath}" Width="80" />
                <DataGridTemplateColumn  Header="Image" Width="80" IsReadOnly="True"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Source="{Binding Path=Bytes}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" Content="Назад" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Width="75" Click="BackButton_Click" Background="White" BorderBrush="White" />
    </Grid>
</Window>