Cosiness/Forms/AuthView.xaml

<Window x:Class="Cosiness.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosiness"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Авторизация" Height="450" Width="450">
    <Grid  Background="#FFE4C4" >
        <TextBox x:Name="LoginInput" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="21" Height="40" Margin="10,50,0,0" TextWrapping="Wrap" Text="" Width="225" BorderBrush="White" />
        <Button x:Name="ButtonEnterApp"  VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="21" Content="Войти"  Height="40" Margin="10,186,0,0"  Width="225" Click="ButtonEnterApp_Click" Background="White" BorderBrush="White"/>
        <Button x:Name="ButtonEnterAsGuest" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="21" Content="Войти как гость"  Height="40" Width="225" Click="ButtonEnterAsGuest_Click" Margin="10,371,0,0" BorderBrush="#FFFDFDFD" Background="#FFFDFDFD"/>
        <PasswordBox x:Name="PasswordInput" FontSize="21" HorizontalAlignment="Left" Height="39" Margin="10,129,0,0" VerticalAlignment="Top" Width="225" BorderBrush="White"/>
        <Label Content="Логин:" FontSize="21" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Пароль:"  FontSize="21" HorizontalAlignment="Left" Height="34" Margin="10,95,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="Registration" Content="Зарегистрироваться" VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="21"  Height="40" Margin="10,231,0,0"  Width="225" Click="Registration_Click" BorderBrush="White" Background="White"/>
        <Grid x:Name="CaptchaGrid" Margin="240,10,-79.73,252.73">
            <Label Content="Введите капчу:" FontSize="21" HorizontalAlignment="Left" Width="231" Margin="-5,0,0,0" Height="42" VerticalAlignment="Top"/>
            <TextBox x:Name="CapthaInput" Margin="10,42,0,0" HorizontalAlignment="Left" Width="135" Height="37" VerticalAlignment="Top" BorderBrush="White"/>
            <TextBlock x:Name="Captcha" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,84,0,0" Width="151" FontWeight="Bold" FontSize="16" TextAlignment="Center" Height="40" VerticalAlignment="Top"><Run Text="loading"/></TextBlock>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="41,96,0,0" Stroke="Black" Width="80" Height="2" VerticalAlignment="Top"/>
        </Grid>
        <Button Command="Close" FontSize="21" Margin="305,371,0,0" Content="Выход" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Background="White" BorderBrush="White" Foreground="Black" />
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Close"  Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
</Window>
