Cosiness/Forms/BasketView.xaml

<Window x:Class="Cosiness.BasketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosiness"
    mc:Ignorable="d" 
      Height="600" Width="800"
      ResizeMode="NoResize"
      Loaded="Window_Loaded"
      Title="Оформление заказа">
    <Grid  Background="#FFE4C4" >
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="447*"/>
        </Grid.RowDefinitions>
        <ListView Background="WhiteSmoke" HorizontalAlignment="Center" Height="519" ScrollViewer.PanningMode="Both" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="607" x:Name="BasketListView" Margin="0,0,186.043,0" BorderBrush="#FFB1B1B1" Grid.RowSpan="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DelMEnu" Header="Удалить из корзины" Click="DelMEnu_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" MaxWidth="800"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="350" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="390" 
                        TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Row="2" Text="{Binding Price, Mode=OneWay, StringFormat=Цена: \{0\}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Buy" Content="Сформировать &#xA;заказ" FontSize="21" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="55" Margin="612,382.617,0,0" VerticalAlignment="Top" Width="171" Click="Buy_Click" Grid.Row="1" Background="White" BorderBrush="White"/>
        <Button x:Name="Back" Content="Назад" FontSize="21" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="10,399.617,0,0" VerticalAlignment="Top" Width="101" Click="Back_Click" Grid.Row="1" Background="White" BorderBrush="White"/>
        <Button x:Name="Del" Content="Удалить товар" HorizontalContentAlignment="Center" FontSize="21" HorizontalAlignment="Left" Height="38" Margin="436,399.617,0,0" VerticalAlignment="Top" Width="171" Click="Del_Click" Grid.Row="1" Background="White" BorderBrush="White"/>
        <Label Content="Ваш заказ:" FontSize="21" HorizontalAlignment="Left" Height="63" Margin="607,-3,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.518,0.119" FontWeight="Bold"/>
        <Label x:Name="resultSum" Content="Итоговая сумма:&#xA;" FontSize="21" HorizontalAlignment="Left" Height="82" Margin="608,295.617,0,0" VerticalAlignment="Top" Width="185" Grid.Row="1"/>
        <TextBlock x:Name="SurnameBl" TextWrapping="Wrap" FontSize="21" Margin="608,102.617,0.043,269.991" Grid.Row="1"><Run Text="Ваш"/><Run Text="а фамилия"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="NameBl" Text="Ваше имя:" TextWrapping="Wrap" FontSize="21" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="186" Margin="607,29.617,0,0" Visibility="Visible" Grid.Row="1"/>
        <TextBlock x:Name="PatronymicBl" TextWrapping="Wrap" FontSize="21" Margin="607,176.617,0.043,195.991" Grid.Row="1"><Run Text="Ваше "/><Run Text="отчество"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="SurnameInput"  FontSize="21" Margin="0,147.617,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="1" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187"/>
        <TextBox x:Name="PatronymicInput"  FontSize="21" Margin="0,220.617,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="1" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188"/>
        <TextBox x:Name="NameInput"  FontSize="21" TextWrapping="Wrap"  BorderBrush="{x:Null}"  Background="{x:Null}" Margin="1,74.617,0,0" Grid.Row="1" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187"/>
        <Label x:Name="PointCh" Content="Точка выдачи:" FontSize="21" HorizontalAlignment="Left" Height="38" Margin="608,60,0,0" VerticalAlignment="Top" Width="185"/>
        <ComboBox FontSize="21" x:Name="Points" DisplayMemberPath="Name"  SelectedValuePath="Point_ID" Margin="607,98,-4.957,0" BorderBrush="White" Background="White" Grid.RowSpan="2" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191" />
    </Grid>
</Window>
