Cosiness/Forms/BuyerMenu.xaml

<Window x:Class="Cosiness.BuyerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosiness"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Меню покупателя" Height="450" Width="800">
    <Grid Background="#FFE4C4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" Content="Оформление заказа" x:Name="toBuyOrd" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="24"  Width="231" Click="toBucket_Click" Background="White" Height="61" Margin="0,59.687,552.043,59.626" Grid.RowSpan="3" BorderBrush="White"/>
        <Button HorizontalAlignment="Right" Content="Каталог товаров" x:Name="toBuyCat" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="24"  Width="231" Click="toBuyCat_Click" Background="White" Height="60" Margin="0,59.896,552.043,0.313" Grid.RowSpan="2" BorderBrush="White"/>
        <Image Margin="246,59.896,-0.957,-0.27"  Source="/Images/MenuBackground.jpg" Stretch="Fill" Grid.Row="1" Grid.RowSpan="6"/>
        <TextBlock FontSize="24" Grid.Column="0" Grid.Row="0" Margin="0,0,-0.957,0.209" Grid.RowSpan="2" Background="#FFF9D9B4" TextAlignment="Right"><Run FontWeight="Bold" FontSize="36" Text="Уют - товары для дома"/><LineBreak/><Run FontStyle="Italic" Text="Ваша роль - "/><Run FontStyle="Italic" Text="покупатель" /><Run Text="  "/></TextBlock>
        <Button Width="144" HorizontalAlignment="Left" Command="Close" Grid.Row="6" FontSize="24" Margin="10,0.374,0,-0.27" Content="Выход" BorderBrush="White" />
        <Image Margin="10,0,639.043,5.209" Grid.RowSpan="2" Source="/Images/Icon.ico" Stretch="Fill"/>
        <Label x:Name="userNameBox" FontSize="21"  VerticalContentAlignment="Bottom"   Margin="514,19.896,10.043,5.209" FontWeight="Bold" FontStyle="Italic" Grid.Row="1"/>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CloseCommandBinding_CanExecute" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>
</Window>
