Cosiness/Forms/BuyerCatalog.xaml

<Window x:Class="Cosiness.BuyerCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosiness"
        mc:Ignorable="d"
        Title="Каталог покупателя" Height="600" Width="800"
        ResizeMode="NoResize"
        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

    <Grid  Background="#FFE4C4"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
        <ListView FontSize="16" HorizontalAlignment="Center" Height="491" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  VerticalAlignment="Top" Width="793" x:Name="productsListView" Margin="0,80,0.043,-0.009" Background="WhiteSmoke" BorderBrush="WhiteSmoke">
            <ListView.ContextMenu>
                <ContextMenu x:Name="Menu">
                    <MenuItem Header="Добавить в корзину" Click="Add_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="800"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="350" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="390" 
                        TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="16"
                        Grid.Row="0" Text="{Binding Name}"/>
                        <Image Width="300" Height="200" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Images.Bytes">
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock FontSize="16"  Grid.Row="2" Text="{Binding Price, Mode=OneWay, StringFormat=Цена: \{0\}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ClearBasket" Content="Очистить корзину" HorizontalAlignment="Left" Height="34" Margin="389,46,0,0" VerticalAlignment="Top" Width="194" FontSize="21" Click="ClearBusket_Click" Visibility="Visible" RenderTransformOrigin="0.658,0.438" Background="White" BorderBrush="#FFEAEAEA"/>
        <Label x:Name="Namesearch" FontSize="21" Content="Поиск по названию:" HorizontalAlignment="Left" Height="33" Margin="176,10,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="-0.209,0.55" />
        <TextBox x:Name="SearchInput" Height="34" Margin="389,10,0.043,0" VerticalAlignment="Top" FontSize="16" TextChanged="SearchTextChanged"/>
        <Button x:Name="AddBasket" Content="Добавить в корзину" HorizontalAlignment="Left" Height="34" Margin="583,46,0,0" VerticalAlignment="Top" Width="210" FontSize="21" Click="Add_Click" Visibility="Visible" Background="White" BorderBrush="#FFEAEAEA"/>
        <Button x:Name="Back" Content="Назад" FontSize="21" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="106" Click="BackButton_Click" Background="White"/>
    </Grid>
</Window>
