Cosiness/Forms/PersonalOrders.xaml

<Window x:Class="Cosiness.PersonalOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosiness"
        xmlns:commands="clr-namespace:Cosiness.Commands"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Заказы покупателей" Height="450" Width="800">
    <Grid Background="#FFF9D9B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="orderGrid" Visibility="Visible"
                  Grid.Row="1"
                  FontSize="16"
                  Grid.ColumnSpan="2"
                  IsReadOnly ="True"
                  AutoGenerateColumns="False"
                  Grid.RowSpan="6" 
                  RowBackground="Wheat"
                  AlternatingRowBackground="GhostWhite"
                  RowHeight="25"
                  Cursor="Hand" Margin="0,29.965,0.043,-0.27">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заказа" Binding="{Binding Order_ID, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Дата создания заказа" Binding="{Binding Order_Date, Mode=TwoWay}"/>
                <DataGridTextColumn Header="ID покупателя" Binding="{Binding User_ID, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic, Mode=TwoWay}"/>
                <DataGridComboBoxColumn x:Name="Точка" Header="Точка выдачи" DisplayMemberPath="Name" SelectedValueBinding="{Binding Point_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Point_ID"/>
                <DataGridComboBoxColumn x:Name="Статус" Header="Статус заказа" DisplayMemberPath="Status" SelectedValueBinding="{Binding Status_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Status_ID"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ordersGridProd" Visibility="Hidden"
                  Grid.Row="1"
                  FontSize="16"
                  Grid.ColumnSpan="2"
                  IsReadOnly ="True"
                  AutoGenerateColumns="False"
                  Grid.RowSpan="6" 
                  RowBackground="LightSlateGray"
                  AlternatingRowBackground="GhostWhite"
                  RowHeight="25"
                  Cursor="Hand" Margin="0,29.965,0.043,9.73">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID покупки" Binding="{Binding List_ID, Mode=TwoWay}"/>
                <DataGridTextColumn Header="ID заказа" Binding="{Binding Order_ID, Mode=TwoWay}"/>
                <DataGridComboBoxColumn x:Name="Products" Header="Товары" DisplayMemberPath="Name" SelectedValueBinding="{Binding Product_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Product_ID"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  x:Name="BackButton" FontSize="21" Width="100" HorizontalAlignment="Left" Click="BackButton_Click" Height="33" VerticalAlignment="Bottom" Margin="10,0,0,10.087" Background="White" Content="Назад" Grid.RowSpan="2" BorderBrush="White" />
        <ToolBar x:Name="ToolBar" Grid.ColumnSpan="2" Margin="115,7,0.043,10.087" Grid.RowSpan="2" Background="{x:Null}">
            <Button x:Name="Undo" ToolTip="Отмена действия" Command="Undo">
                <Image Source="/Images/Undo.png"/>
            </Button>

            <Button x:Name="Add" ToolTip="Добавить" Command="New">
                <Image Source="/Images/Add.png"/>
            </Button>
            <Button x:Name="Edit" ToolTip="Изменить" Command="{x:Static commands:DataCommands.Edit}">
                <Image Source="/Images/Edit.png"/>
            </Button>

            <Button x:Name="Save" ToolTip="Сохранить изменения" Command="Save">
                <Image Source="/Images/Save.png"/>
            </Button>
            <Button x:Name="Delete" ToolTip="Удалить" Command="{x:Static commands:DataCommands.Delete}">
                <Image Source="/Images/Cancel.png"/>
            </Button>
            <Button x:Name="Refresh" Command="Refresh" ToolTip="Обновить данные по заказам">
                <Image Source="/Images/refresh.png" />
            </Button>
            <Button x:Name="ToOrders" Content="Заказы" Height="33" FontSize="21"  Background="White" Click="ToOrders_Click" Margin="0,-2,0,-2.617" Width="119" />
            <Button x:Name="ToOrderProd" Content="Редактировать заказ" FontSize="21" Height="33"  Background="White" Click="ToOrderProd_Click" Margin="0,-2,0,-2.617" Width="235"/>
        </ToolBar>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:DataCommands.Delete}" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static commands:DataCommands.Edit}" Executed="EditCommandBinding_Executed" CanExecute="EditCommandBinding_CanExecute"/>
        <CommandBinding Command="Save" CanExecute="SaveCommandBinding_CanExecute" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="Undo" CanExecute="UndoCommandBinding_CanExecute" Executed="UndoCommandBinding_Executed"/>
        <CommandBinding Command="New" CanExecute="NewCommandBinding_CanExecute" Executed="NewCommandBinding_Executed"/>
        <CommandBinding Command="Refresh" CanExecute="RefreshCommandBinding_CanExecute" Executed="RefreshCommandBinding_Executed"/>
    </Window.CommandBindings>
</Window>

