Cosiness/Forms/PersonalCatalog.xaml

<Window x:Class="Cosiness.PersonalCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosiness"
        xmlns:commands="clr-namespace:Cosiness.Commands"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Каталог сотрудника" Height="450" Width="800">
    <Grid Background="#FFE4C4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="477*"></ColumnDefinition>
            <ColumnDefinition Width="316*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Border  BorderThickness="1"
            Visibility="Visible"
            Grid.Row="6" x:Name="BorderFind"  Grid.ColumnSpan="2" Margin="0,0.461,0.043,-0.27" >
            <Grid Margin="476.165,-263.835,-464.791,-0.643"    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="343*"/>
                    <ColumnDefinition Width="463*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox x:Name="NameSearch" FontSize="21" VerticalAlignment="Center" TextChanged="NameSearch_TextChanged"   Height="39" Margin="10,75,101.409,36.261" BorderBrush="White" Foreground="#FFA6A6A6" Grid.RowSpan="2"/>
                <Button x:Name="NameSearchButton" ToolTip="Поиск товара по названию" IsEnabled="False" Click="NameSearchButton_Click" Margin="239,75,58.409,36.261" Grid.RowSpan="2" Background="White" BorderBrush="White" Foreground="White" >
                    <Image Source="/Images/Find.png"/>
                </Button>
                <ComboBox x:Name="StorageSearch" FontSize="21" DisplayMemberPath="Storage_Name" SelectionChanged="StorageSearch_SelectionChanged" Margin="10,74.87,101.409,35.557" BorderBrush="White" Grid.Row="1" Grid.RowSpan="2" Foreground="#FF9C9C9C">
                </ComboBox>
                <Button x:Name="НаличиеСкладSearchButton" ToolTip="Поиск товара по наличию на определенном складе" IsEnabled="False" Click="StorageSearchButton_Click" Margin="239,74.87,58.409,35.557" Grid.RowSpan="2" Grid.Row="1" Background="White" BorderBrush="White" Foreground="White"  >
                    <Image Source="/Images/Find.png"/>
                </Button>
                <TextBlock VerticalAlignment="Center" Text="Название" Grid.Column="0"   FontWeight="Bold" FontSize="21" Height="32" HorizontalAlignment="Center" TextAlignment="Center" Margin="13,43,194.409,0.13" Width="124"/>
                <TextBlock VerticalAlignment="Center" Text="Категория"   FontWeight="Bold" FontSize="21" Height="36" HorizontalAlignment="Center" TextAlignment="Center"  Margin="10,38.87,194.409,0.261" Width="127" Grid.Row="1"/>
                <TextBlock VerticalAlignment="Center" Text="Система поиска" FontSize="24"  FontWeight="Bold"  Height="37" Width="230" HorizontalAlignment="Left" TextAlignment="Center" Margin="43,1,0,37.13" RenderTransformOrigin="0.256,0.207"/>
            </Grid>
        </Border>
        <ToolBar Background="#FFE4C4" x:Name="ToolBar1" Margin="115,7,312.043,10.087" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button x:Name="Undo" ToolTip="Отмена действия" Command="Undo">
                <Image Source="/Images/Undo.png"/>
            </Button>
            <Button x:Name="Add" ToolTip="Добавить" Command="New">
                <Image Source="/Images/Add.png"/>
            </Button>
            <Button x:Name="Edit" ToolTip="Изменить" Command="{x:Static commands:DataCommands.Edit}">
                <Image Source="/Images/Edit.png"/>
            </Button>

            <Button x:Name="Save" ToolTip="Сохранить изменения" Command="Save">
                <Image Source="/Images/Save.png"/>
            </Button>
            <Button x:Name="Delete" ToolTip="Удалить" Command="{x:Static commands:DataCommands.Delete}">
                <Image Source="/Images/Cancel.png"/>
            </Button>
            <Button x:Name="Refresh" Command="Refresh" ToolTip="Обновить данные по заказам">
                <Image Source="/Images/refresh.png" />
            </Button>
        </ToolBar>
        <Button x:Name="ToImages" Content="Редактировать картинки" Click="ToImages_Click" Grid.Column="1" Margin="4.339,7,10.043,10.087" Grid.RowSpan="2" Background="White" BorderBrush="White"/>
        <DataGrid x:Name="DataGridProduct" 
                  Grid.Row="1"
                  FontSize="21"
                  IsReadOnly ="True"
                  AutoGenerateColumns="False"
                  Grid.RowSpan="6" 
                  RowBackground="Wheat"
                  AlternatingRowBackground="GhostWhite"
                  RowHeight="31"
                  Cursor="Hand" Margin="0,29.965,0.661,-0.27">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Product_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn x:Name="СекторChange" Header="Категория" DisplayMemberPath="Storage_Name" SelectedValueBinding="{Binding Storage_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Storage_ID" IsReadOnly="False"/>
                <DataGridComboBoxColumn x:Name="ImagesChange" Header="Картинки" DisplayMemberPath="Image_ID" SelectedValueBinding="{Binding Image_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Image_ID" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" FontSize="21" Width="100" HorizontalAlignment="Left" Click="BackButton_Click" Height="33" VerticalAlignment="Bottom" Margin="10,0,0,10.087" Background="White" Content="Назад" Grid.RowSpan="2" BorderBrush="White" />

    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:DataCommands.Delete}" Executed="DeleteCommandBinding_Executed" CanExecute="DeleteCommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static commands:DataCommands.Edit}" Executed="EditCommandBinding_Executed" CanExecute="EditCommandBinding_CanExecute"/>
        <CommandBinding Command="Save" CanExecute="SaveCommandBinding_CanExecute" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="Undo" CanExecute="UndoCommandBinding_CanExecute" Executed="UndoCommandBinding_Executed"/>
        <CommandBinding Command="New" CanExecute="NewCommandBinding_CanExecute" Executed="NewCommandBinding_Executed"/>
        <CommandBinding Command="Refresh" CanExecute="RefreshCommandBinding_CanExecute" Executed="RefreshCommandBinding_Executed"/>
    </Window.CommandBindings>
</Window>
