Cosiness/Forms/RegisterForm.xaml

<Window x:Class="Cosiness.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosiness"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Регистрация" Height="350" Width="400">
    <Grid  Background="#FFE4C4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Registration" Content="Зарегистрироваться" FontSize="16"  Height="34"  VerticalAlignment="Bottom" Click="Registration_Click" Margin="104,0,116.183,68.557" Background="White" BorderBrush="White"/>
        <TextBox x:Name="Check_wordInput" FontSize="8" HorizontalAlignment="Left" Height="34" Margin="299,276,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="84"  BorderBrush="{x:Null}" RenderTransformOrigin="0.478,0.54" Background="Bisque"/>
        <Button x:Name="BackButton" Content="Назад" FontSize="16" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Bottom" Width="111" Click="BackButton_Click" Margin="137,0,0,9.557" Background="White" BorderBrush="White"/>
        <TextBox x:Name="loginInput" HorizontalAlignment="Left" Height="29" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="29" FontSize="16" VerticalAlignment="Top" Width="168" Margin="10,12,0,0"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="29" FontSize="16" Margin="10,99,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="29" FontSize="16" Margin="10,70,0,0" VerticalAlignment="Top" Width="168"/>
        <PasswordBox x:Name="password2" HorizontalAlignment="Left" FontSize="16" Height="29" Margin="10,157,0,0"  VerticalAlignment="Top" Width="168" />
        <Label Content="Подтвердите пароль" HorizontalAlignment="Left" FontSize="16" Height="29" Margin="10,128,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" FontSize="16" Height="29" Margin="215,41,0,0"  VerticalAlignment="Top" Width="168" />
        <Label  Content="Имя" HorizontalAlignment="Left" Height="29" FontSize="16" Margin="215,12,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="SurnameInput" HorizontalAlignment="Left" FontSize="16" Height="29" Margin="215,99,0,0"  VerticalAlignment="Top" Width="168" />
        <Label  Content="Фамилия" HorizontalAlignment="Left" Height="29" FontSize="16" Margin="215,70,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="PatronymicInput" HorizontalAlignment="Left" FontSize="16" Height="29" Margin="215,157,0,0"  VerticalAlignment="Top" Width="168" />
        <Label  Content="Отчество" HorizontalAlignment="Left" Height="29" FontSize="16" Margin="215,128,0,0" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Window>
